body {
    background: #001542;
    color: #ffffff;
}

.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0rem 10rem 0rem 10rem;
    background: transparent;
    height: 3rem;
}

.navbar i {
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #ffffff;
    z-index: 2;
}

.navbar i:hover {
    cursor: pointer;
    color: #FFB30D;
}

.navbar h3 {
    text-transform: uppercase;
    font-weight: 500;
}

.navbar h3 b {
    text-transform: uppercase;
}

.navbar a {
    text-decoration: none;
}





.side-nav {
    border-radius: 50px;
    background: rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0.5rem 2rem 0.5rem;
    width: 2rem;
    height: 10rem;
    position: relative;
    float: right;
    top: 0rem;
    margin-right: 1rem;
}

.side-nav i {
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.side-nav i:hover {
    cursor: pointer;
    color: #FFB30D;
}











.main-content {
    /* border: 1px solid red; */
    display: flex;
}

.text-container {
    /* border: 1px solid red; */
    width: 40%;
    margin-top: 10rem;
    margin-left: 10rem;
}

.text-container p {
    color: #7A7A7A;
}










.repo_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); /* Adjust as needed */
    gap: 20px; /* Adjust the gap between cards as needed */
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
}

.repo_card {
    border: 1px solid black;
    border-radius: 15px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 300px;
    min-height: 350px;
    height: auto;
}